<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Ajax</title>
  <script src="js/ajax.js" type="text/javascript"></script>
  <link rel="StyleSheet" type="text/css" href="css/estilos.css" />
</head>

<body>
  <h1>Fotos</h1>
  <div id="foto"></div>
  <div id="menu">
    <p>
        <div>mov cx,566e</div>
        <ul>
        <li><a id="enlace1" href="php/imagen.php?cod=1">obtener instrucción</a> </li>
        <li><a id="enlace2" href="php/imagen.php?cod=2">decodificar</a> </li>
        <li><a id="enlace3" href="php/imagen.php?cod=3">obtener operandos</a></li> 
        <li><a id="enlace4" href="php/imagen.php?cod=4">ejecuci&oacute;n</a> </li>
        </ul>
    </p>

    <p>
        <div>mov [1000],cx</div>
        <ul>
        <li><a id="enlace5" href="php/imagen.php?cod=5">obtener instrucción</a> </li>
        <li><a id="enlace6" href="php/imagen.php?cod=6">decodificar</a> </li>
        <li><a id="enlace7" href="php/imagen.php?cod=7">obtener operandos</a></li> 
        <li><a id="enlace8" href="php/imagen.php?cod=8">ejecuci&oacute;n</a> </li>
        </ul>
    </p>

    <p>
        <div>add cx,[1000]</div>
        <ul>
        <li><a id="enlace9" href="php/imagen.php?cod=9">obtener instrucción</a> </li>
        <li><a id="enlace10" href="php/imagen.php?cod=10">decodificar</a> </li>
        <li><a id="enlace11" href="php/imagen.php?cod=11">obtener operandos</a></li> 
        <li><a id="enlace12" href="php/imagen.php?cod=12">ejecuci&oacute;n</a> </li>
        </ul>
    </p>


    <p>
        <div>mov ax,cx</div>
        <ul>
        <li><a id="enlace13" href="php/imagen.php?cod=13">obtener instrucción</a> </li>
        <li><a id="enlace14" href="php/imagen.php?cod=14">decodificar</a> </li>
        <li><a id="enlace15" href="php/imagen.php?cod=15">obtener operandos</a></li> 
        <li><a id="enlace16" href="php/imagen.php?cod=16">ejecuci&oacute;n</a> </li>
        </ul>
    </p>

  </div>
  <p>&nbsp;</p>
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
    &nbsp;
    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
      src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS V&aacute;lido!" height="31" width="88" /></a>
  </p>
</body>

</html>